* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: transparent;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

/**reset***********************/
@font-face {
  font-family: "GongGothicMedium";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "GongGothicMedium";
}

/*header********************/
header {
  width: 100%;
  height: 100vh;
}

/*sec1*********/
video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*sec2*********/
.sec2 {
  padding: 50px 0;
}

/*sec3 4*********/
.sec3 {
  height: 100%;
}

.sec4 {
  height: 100%;
  flex-direction: row-reverse;
}

.article1 {
  position: relative;
}

.article1::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  display: none;
}

.article1:hover::after {
  display: block;
}

.article1 .desc {
  position: absolute;
  width: 70%;
  height: 100%;
  top: 40%;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  z-index: 999;
  display: none;
  text-align: center;
  color: #2c2c2c;
  font-weight: 500;
}

.article1:hover .desc {
  display: block;
  animation: desc_ani 0.5s forwards;
}

@keyframes desc_ani {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.article2 ul li:hover img {
  animation: scale-up-center 1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.desc h2 {
  position: relative;
  margin-bottom: 20px;
}

br {
  display: none;
}

.desc h2:after {
  content: "";
  height: 2px;
  width: 20px;
  background: #fff;
  position: absolute;
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}

/*sec5*********/
.sec5 h3 {
  font-size: 50px;
  font-weight: 700;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 600px) {
  header h1 {
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
  }
  header h1 img {
    width: 50%;
  }
  .header-img {
    width: 100%;
    height: 50%;
    background-position: top;
    background-size: 100%;
    background-image: url("./image/bg1.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-attachment: initial;
  }
  .sec2-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 3px;
    max-width: 1220px;
    height: 100vh;
    margin: 0 auto;
  }
  .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .item img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .item1 {
    background-image: url(./image/image1.png);
    grid-column: 1/6;
    grid-row: 1/5;
  }
  .item2 {
    background-image: url(./image/image2.png);
    grid-column: 6/10;
    grid-row: 1/3;
    background-size: 80%;
  }
  .item3 {
    background-image: url(./image/image3.png);
    grid-column: 6/10;
    grid-row: 3/5;
  }
  .item4 {
    background-image: url(./image/image4.png);
    grid-column: 1/6;
    grid-row: 5/7;
  }
  .item5 {
    background-image: url(./image/image5.png);
    grid-column: 1/6;
    grid-row: 7/9;
  }
  .item6 {
    background-image: url(./image/image6.png);
    grid-column: 6/10;
    grid-row: 5/9;
  }
  .item7 {
    background-image: url(./image/image7.png);
    grid-column: 1/6;
    grid-row: 9/10;
    background-size: 80%;
  }
  .item8 {
    text-align: center;
    background: rgb(51, 51, 51);
    color: #fff;
    grid-column: 6/10;
    grid-row: 9/10;
  }
  .item8 h3 {
    font-size: 25px;
  }
  .item8 p {
    font-size: 15px;
  }
  .article {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .article img {
    width: 100%;
  }
  .article1 {
    width: 100%;
  }
  .article2 {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .article2 img {
    width: 100%;
  }
  .article2 ul li {
    width: 50%;
  }
  .sec5 {
    width: 100%;
    height: 100%;
  }
  .swiper {
    width: 100%;
    height: 100%;
    margin: 20px auto;
  }
  .swiper img {
    width: 100%;
  }
}
@media screen and (min-width: 1300px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header h1 {
    text-align: center;
    width: 50%;
  }
  .header-img {
    width: 50%;
    height: 100%;
    background-position: right;
    background-size: 50%;
    background-image: url("./image/bg1.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  section {
    height: 100vh;
    padding: 30px;
  }
  .sec1 {
    width: 100%;
    height: 80vh;
  }
  .sec2-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 3px;
    max-width: 1220px;
    height: 80vh;
    margin: 0 auto;
  }
  .item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .item img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .item1 {
    background-image: url(./image/image1.png);
    grid-column: 1/4;
    grid-row: 1/5;
  }
  .item2 {
    background-image: url(./image/image2.png);
    grid-column: 4/6;
    grid-row: 1/3;
  }
  .item3 {
    background-image: url(./image/image3.png);
    grid-column: 4/6;
    grid-row: 3/5;
  }
  .item4 {
    background-image: url(./image/image4.png);
    grid-column: 6/8;
    grid-row: 1/2;
  }
  .item5 {
    background-image: url(./image/image5.png);
    grid-column: 8/10;
    grid-row: 1/2;
  }
  .item6 {
    background-image: url(./image/image6.png);
    grid-column: 6/10;
    grid-row: 2/4;
  }
  .item7 {
    background-image: url(./image/image7.png);
    grid-column: 6/8;
    grid-row: 4/5;
  }
  .item8 {
    text-align: center;
    background: rgb(51, 51, 51);
    color: #fff;
    grid-column: 8/10;
    grid-row: 4/5;
  }
  .item8 h3 {
    font-size: 25px;
  }
  .item8 p {
    line-height: 20px;
    font-size: 13px;
  }
  .article2 ul li:nth-child(n+5) {
    margin-top: 50px;
  }
  .article {
    width: 50%;
    display: flex;
    justify-content: center;
  }
  .article img {
    width: 100%;
  }
  .article1 {
    height: 100%;
    position: sticky;
    top: 0;
  }
  .article2 ul {
    gap: 30px;
    flex-direction: column;
    height: 220vh;
  }
  .sec5 {
    justify-content: center;
    text-align: center;
    width: 1200px;
    height: 500px;
    margin: auto;
  }
  .swiper {
    width: 100%;
    height: 500px;
    margin: 20px auto;
  }
  .swiper img {
    width: 100%;
  }
}