<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(/reset.css);

        .scene {
            width: 600px;
            margin: auto;
        }

        .scene figure video {
            width: 100%;
            vertical-align: top;
        }

        .scene .control {
            display: flex;
            flex-wrap: wrap;
        }

        .scene .control li {
            width: 25%;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            text-align: center;
        }

        .scene .control li.on {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="scene">
        <figure>
            <video src="./image/[HL] 나를 믿다 TVC 광고｜전진편 (15_).mp4" loop></video>
        </figure>
        <ul class="control">
            <li class="play">play</li>
            <li class="pause">pause</li>
            <li class="stop on">stop</li>
            <li class="rate1">1배</li>
            <li class="rate2">2배</li>
            <li class="back">&lt&lt</li>
            <li class="forw">&gt&gt</li>
            <li class="son">소리 on</li>
            <li class="off">소리 off</li>
        </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const v = $('video').get(0)

        /* 재생, 일시정지, 정지 */
        $('.play').click(function () {
            buttonControl($(this))
            v.play()
        })
        $('.pause').click(function () {
            buttonControl($(this))
            v.pause()
        })
        $('.stop').click(function () {
            buttonControl($(this))
            v.pause()
            v.currentTime = 0
        })

        /* 배속 */
        $('.rate1').click(function () {
            buttonControl($(this))
            v.playbackRate = 1
        })
        $('.rate2').click(function () {
            buttonControl($(this))
            v.playbackRate = 3
        })

        /* 앞으로가기, 뒤로가기 */
        $('.back').click(function () {
            buttonControl($(this))
            v.currentTime -= 10

        })
        $('.forw').click(function () {
            buttonControl($(this))
            v.currentTime += 10
        })

        /* muted = 음소거 */
        $('.son').click(function () {
            buttonControl($(this))
            v.muted = false;
        })
        $('.off').click(function () {
            buttonControl($(this))
            v.muted = true;
        })


        /* 클래스 이벤트 */
        function buttonControl(target) {
            $('.control li').removeClass('on')
            $(target).addClass('on')
        }

    </script>
</body>

</html>